C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\bin\Debug\net6.0\Wallet-Pwgen.exe
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\bin\Debug\net6.0\Wallet-Pwgen.deps.json
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\bin\Debug\net6.0\Wallet-Pwgen.runtimeconfig.json
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\bin\Debug\net6.0\Wallet-Pwgen.dll
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\bin\Debug\net6.0\Wallet-Pwgen.pdb
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\obj\Debug\net6.0\Wallet-Pwgen.csproj.AssemblyReference.cache
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\obj\Debug\net6.0\Wallet-Pwgen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\obj\Debug\net6.0\Wallet-Pwgen.AssemblyInfoInputs.cache
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\obj\Debug\net6.0\Wallet-Pwgen.AssemblyInfo.cs
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\obj\Debug\net6.0\Wallet-Pwgen.csproj.CoreCompileInputs.cache
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\obj\Debug\net6.0\Wallet-Pwgen.dll
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\obj\Debug\net6.0\refint\Wallet-Pwgen.dll
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\obj\Debug\net6.0\Wallet-Pwgen.pdb
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\obj\Debug\net6.0\Wallet-Pwgen.genruntimeconfig.cache
C:\Users\711601\Desktop\Wallet-Pwgen\Wallet-Pwgen\obj\Debug\net6.0\ref\Wallet-Pwgen.dll
